IN CONTEXT

BRANCH

Metaphysics

APPROACH

Monism

BEFORE

2500–900 BCE The Minoan civilization in Crete and the later Mycenaean civilization in Greece rely on religion to explain physical phenomena.

c.1100 BCE The Babylonian creation myth, Enûma Eliš, describes the primal state of the world as a watery mass.

c.700 BCE Theogony by the Greek poet Hesiod relates how the gods created the universe.

AFTER

Early 5th century BCE Empedocles proposes the four basic elements of the cosmos: earth, water, air, and fire.

c.400 BCE Leucippus and Democritus conclude that the cosmos is made up solely of atoms and empty space.

During the Archaic period (mid-8th–6th century BCE), the peoples of the Greek peninsula gradually settled into a group of city-states. They developed an alphabetical system of writing, as well as the beginnings of what is now recognized as Western philosophy. Previous civilizations had relied on religion to explain phenomena in the world around them; now a new breed of thinkers emerged, who attempted to find natural, rational explanations.

The first of these new scientific thinkers that we are aware of was Thales of Miletus. Nothing survives of his writings, but we know that he had a good grasp of geometry and astronomy, and is reputed to have predicted the total eclipse of the sun in 585 BCE. This practical turn of mind led him to believe that events in the world were not due to supernatural intervention, but had natural causes that reason and observation would reveal.

Fundamental substance

Thales needed to establish a first principle from which to work, so he posed the question, “What is the basic material of the cosmos?” The idea that everything in the universe can be ultimately reduced to a single substance is the theory of monism, and Thales and his followers were the first to propose it within Western philosophy.

Thales reasons that the fundamental material of the universe had to be something out of which everything else could be formed, as well as being essential to life, and capable of motion and therefore of change. He observes that water is clearly necessary to sustain all forms of life, and that it moves and changes, assuming different forms—from liquid to solid ice and vaporous mist. So Thales concludes that all matter, regardless of its apparent properties, must be water in some stage of transformation.

Thales also notes that every landmass appears to come to an end at the water’s edge. From this he deduces that the whole of the earth must be floating on a bed of water, from which it has emerged. When anything occurs to cause ripples or tremors in this water, Thales states, we experience them as earthquakes.

However, as interesting as the details of Thales’ theories are, they are not the main reason why he is considered a major figure in the history of philosophy. His true importance lies in the fact that he was the first known thinker to seek naturalistic, rational answers to fundamental questions, rather than to ascribe objects and events to the whims of capricious gods. By doing so, he and the later philosophers of the Milesian School laid the foundations for future scientific and philosophical thought across the Western world.

From observation, Thales deduced that specific weather conditions, not appeals to the gods, led to a good harvest. Predicting a high yield of olives one year, he is said to have bought up all the local olive presses, then profited by renting them out to meet increased demand.

THALES OF MILETUS

Although we know that Thales was born and lived in Miletus, on the coast of what is now Turkey, we know very little about his life. None of his writings, if indeed he left any, have survived. However, his reputation as one of the key early Greek thinkers seems deserved, and he is referred to in some detail by both Aristotle and Diogenes Laertius, the 3rd-century biographer of the ancient Greek philosophers.

Anecdotal evidence suggests that as well as being a philosopher, Thales was actively involved in politics and was a very successful businessman. He is thought to have traveled widely around the eastern Mediterranean, and while visiting Egypt, to have learned the practical geometry that was to become the basis of his deductive reasoning.

However, Thales was above all a teacher, the first of the so-called Milesian School of philosophers. Anaximander, his pupil, expanded his scientific theories, and in turn became a mentor to Anaximenes, who is believed to have taught the young mathematician Pythagoras.

See also: Anaximander • Anaximenes of Miletus • Pythagoras • Empedocles • Democritus and Leucippus • Aristotle
