IN CONTEXT

TRADITION

Chinese philosophy

APPROACH

Daoism

BEFORE

1600–1046 BCE During the Shang Dynasty, people believe fate is controlled by deities and practice ancestor worship.

1045–256 BCE Under the Zhou Dynasty, the Mandate of Heaven (god-given authority) justifies political decisions.

AFTER

5th century BCE Confucius (Kong Fuzi) sets out his rules for personal development and for ethical government.

4th century BCE Philosopher Zhuangzi moves the focus of Daoist teaching more toward the actions of the individual, rather than those of the state.

3rd century CE Scholars Wang Bi and Guo Xiang create a Neo-Daoist school.

In the 6th century BCE, China moved toward a state of internal warfare as the ruling Zhou Dynasty disintegrated. This change bred a new social class of administrators and magistrates within the courts, who occupied themselves with the business of devising strategies for ruling more effectively. The large body of ideas that was produced by these officials became known as the Hundred Schools of Thought.

All this coincided with the emergence of philosophy in Greece, and shared some of its concerns, such as seeking stability in a constantly changing world, and alternatives to what had previously been prescribed by religion. But Chinese philosophy evolved from practical politics and was therefore concerned with morality and ethics rather than the nature of the cosmos.

One of the most important ideas to appear at this time came from the Daode jing (The Way and its Power), which has been attributed to Laozi (Lao Tzu). It was one of the first attempts to propose a theory of just rule, based on de (virtue), which could be found by following dao (the Way), and forms the basis of the philosophy known as Daoism.

Living in harmony with nature is one path the Daode jing prescribes for a well-balanced life. For this man that could mean respecting the ecological balance of the lake and not over-fishing.

Cycles of change

In order to understand the concept of dao, it is necessary to know how the ancient Chinese viewed the ever-changing world. For them, the changes are cyclical, continually moving from one state to another, such as from night to day, summer to winter, and so on. They saw the different states not as opposites, but as related, one arising from the other. These states also possess complementary properties that together make up a whole. The process of change is seen as an expression of dao, and leads to the 10,000 manifestations that make up the world. Laozi, in the Daode jing, says that humans are merely one of these 10,000 manifestations and have no special status. But because of our desire and free will, we can stray from the dao, and disturb the world’s harmonious balance. To live a virtuous life means acting in accordance with the dao.

Following the dao, however, is not a simple matter, as the Daode jing acknowledges. Philosophizing about dao is pointless, as it is beyond anything that humans can conceive of. It is characterized by wu (“not-being”), so we can only live according to the dao by wu wei, literally “non-action.” By this Laozi does not mean “not doing”, but acting in accordance with nature—spontaneously and intuitively. That in turn entails acting without desire, ambition, or recourse to social conventions.

"Knowing others is intelligence; knowing yourself is true wisdom."

Laozi

LAOZI

So little is known for certain about the author of the Daode jing, who is traditionally assumed to be Laozi (Lao Tzu). He has become an almost mythical figure; it has even been suggested that the book was not by Laozi, but is in fact a compilation of sayings by a number of scholars. What we do know is that there was a scholar born in the state of Chu, with the name Li Er or Lao Tan, during the Zhou dynasty, who became known as Laozi (the Old Master). Several texts indicate that he was an archivist at the Zhou court, and that Confucius consulted him on rituals and ceremonies. Legend states that Laozi left the court as the Zhou dynasty declined, and journeyed west in search of solitude. As he was about to cross the border, one of the guards recognized him and asked for a record of his wisdom. Laozi wrote the Daode jing for him, and then continued on his way, never to be seen again.

Key works

c.6th century BCE Daode jing (also known as the Laozi)

See also: Siddhartha Gautama • Confucius • Mozi • Wang Bi • Hajime Tanabe
