IN CONTEXT

BRANCH

Metaphysics

APPROACH

Pythagoreanism

BEFORE

6th century BCE Thales proposes a non-religious explanation of the cosmos.

AFTER

c.535–c.475 BCE Heraclitus dismisses Pythagoreanism and says that the cosmos is governed by change.

c.428 BCE Plato introduces his concept of perfect Forms, which are revealed to the intellect and not the senses.

c.300 BCE Euclid, a Greek mathematician, establishes the principles of geometry.

1619 German mathematician Johannes Kepler describes the relationship between geometry and physical phenomena.

Western philosophy was in its infancy when Pythagoras was born. In Miletus, Greece, a group of philosophers known collectively as the Milesian School had started to seek rational explanations for natural phenomena only a generation or so earlier, marking the beginning of the Western philosophical tradition. Pythagoras spent his childhood not far from Miletus, so it is very likely that he knew of them, and may even have studied in their academy. Like Thales, the founder of the Milesian School, Pythagoras is said to have learnt the rudiments of geometry during a trip to Egypt. With this background, it is not surprising that he should approach philosophical thinking in a scientific and mathematical way.

The Pythagorean academy

Pythagoras was also, however, a deeply religious and superstitious man. He believed in reincarnation and the transmigration of souls, and he established a religious cult, with himself cast as a virtual messiah, in Croton, southern Italy. His disciples lived in a collective commune, following strict behavioral and dietary rules, while studying his religious and philosophical theories. The Pythagoreans, as his disciples were known, saw his ideas as mystical revelations, to the extent that some of the discoveries attributed to him as “revelations” may in fact have come from others in the community. His ideas were recorded by his students, who included his wife, Theano of Crotona, and daughters. The two sides of Pythagoras’s beliefs—the mystical and the scientific—seem to be irreconcilable, but Pythagoras himself does not see them as contradictory. For him, the goal of life is freedom from the cycle of reincarnation, which can be gained by adhering to a strict set of behavioral rules, and by contemplation, or what we would call objective scientific thinking. In geometry and mathematics he found truths that he regarded as self-evident, as if god-given, and worked out mathematical proofs that had the impact of divine revelation.

Because these mathematical discoveries were a product of pure reasoning, Pythagoras believes they are more valuable than mere observations. For example, the Egyptians had discovered that a triangle whose sides have ratios of 3:4:5 always has a right angle, and this was useful in practice, such as in architecture. But Pythagoras uncovered the underlying principle behind all right-angled triangles (that the square of the hypotenuse equals the sum of the squares of the other two sides) and found it to be universally true. This discovery was so extraordinary, and held such potential, that the Pythagoreans took it to be divine revelation.

Pythagoras concludes that the whole cosmos must be governed by mathematical rules. He says that number (numerical ratios and mathematical axioms) can be used to explain the very structure of the cosmos. He does not totally dismiss the Milesian idea that the universe is made up of one fundamental substance, but he shifts the enquiry from substance to form.

This was such a profound change in the way of looking at the world, that we should probably forgive Pythagoras and his disciples for getting somewhat carried away, and giving numbers a mystical significance. Through exploring the relationship between numbers and geometry, they discoved the square numbers and cube numbers that we speak of today, but they also attributed characteristics to them, such as “good” to the even numbers and “evil” to the odd ones, and even specifics such as “justice” to the number four, and so on. The number ten, in the form of the tetractys (a triangular shape made up of rows of dots) had a particular significance in Pythagorean ritual. Less contentiously, they saw the number one as a single point, a unity, from which other things could be derived. The number two, in this way of thinking, was a line, number three a surface or plane, and four a solid; the correspondence with our modern concept of dimensions is obvious.

The Pythagorean explanation of the creation of the universe followed a mathematical pattern: on the Unlimited (the infinite that existed before the universe), God imposed a Limit, so that all that exists came to have an actual size. In this way God created a measurable unity from which everything else was formed.

Pythagoras’s Theorem showed that shapes and ratios are governed by principles that can be discovered. This suggested that it might be possible, in time, to work out the structure of the entire cosmos.

"There is geometry in the humming of the strings, there is music in the spacing of the spheres."

Pythagoras

Numerical harmonies

Pythagoras’s most important discovery was the relationships between numbers: the ratios and proportions. This was reinforced by his investigations into music, and in particular into the relationships between notes that sounded pleasant together. The story goes that he first stumbled onto this idea when listening to blacksmiths at work. One had an anvil half the size of the other, and the sounds they made when hit with a hammer were exactly an octave (eight notes) apart. While this may be true, it was probably by experimenting with a plucked string that Pythagoras determined the ratios of the consonant intervals (the number of notes between two notes that determines whether they will sound harmonious if struck together). What he discovered was that these intervals were harmonious because the relationship between them was a precise and simple mathematical ratio. This series, which we now know as the harmonic series, confirmed for him that the elegance of the mathematics he had found in abstract geometry also existed in the natural world.

The stars and elements

Pythagoras had now proved not only that the structure of the universe can be explained in mathemathical terms—“number is the ruler of forms”—but also that acoustics is an exact science, and number governs harmonious proportions. He then started to apply his theories to the whole cosmos, demonstrating the harmonic relationship of the stars, planets, and elements. His idea of harmonic relationships between the stars was eagerly taken up by medieval and Renaissance astronomers, who developed whole theories around the idea of the music of the spheres, and his suggestion that the elements were arranged harmoniously was revisited over 2,000 years after his death. In 1865 English chemist John Newlands discovered that when the chemical elements are arranged according to atomic weight, those with similar properties occur at every eighth element, like notes of music. This discovery became known as the Law of Octaves, and it helped lead to the development of the Periodic Law of chemical elements still used today.

Pythagoras also established the principle of deductive reasoning, which is the step-by-step process of starting with self-evident axioms (such as “2 + 2 = 4”) to build toward a new conclusion or fact. Deductive reasoning was later refined by Euclid, and it formed the basis of mathematical thinking into medieval times and beyond.

One of Pythagoras’s most important contributions to the development of philosophy was the idea that abstract thinking is superior to the evidence of the senses. This was taken up by Plato in his theory of Forms, and resurfaced in the philosophical method of the rationalists in the 17th century. The Pythagorean attempt to combine the rational with the religious was the first attempt to grapple with a problem that has dogged philosophy and religion in some ways ever since.

Almost everything we know about Pythagoras comes to us from others; even the bare facts of his life are largely conjecture. Yet he has achieved a near-legendary status (which he apparently encouraged) for the ideas attributed to him. Whether or not he was in fact the originator of these ideas does not really matter; what is important is their profound effect on philosophical thought.

Classical architecture follows Pythagorean mathematical ratios. Harmonious shapes and ratios are used throughout, scaled down in the smaller parts, and up for the overall structure.

"Reason is immortal, all else mortal."

Pythagoras

PYTHAGORAS

Little is known about Pythagoras’s life. He left no writings himself, and unfortunately, as the Greek philosopher Porphyry noted in his Vita Pythagorae, “No one knows for certain what Pythagoras told his associates, since they observed an unusual silence.” However, modern scholars believe that Pythagoras was probably born on the island of Samos, off the coast of modern-day Turkey. As a young man, he travelled widely, perhaps studying at the Milesian School, and probably visiting Egypt, which was a center of learning. At the age of about 40, he set up a community of around 300 people in Croton, southern Italy. Its members studied a mixture of mystical and academic studies, and despite its collective nature, Pythagoras was clearly the community’s leader. At the age of 60, he is said to have married a young girl, Theano of Crotona. Growing hostility toward the Pythagorean cult eventually forced him to leave Croton, and he fled to Metapontum, also in southern Italy, where he died soon after. His community had virtually disappeared by the end of the 4th century BCE.

See also: Thales of Miletus • Siddhartha Gautama • Heraclitus • Plato • René Descartes
