IN CONTEXT

BRANCH

Aesthetics

APPROACH

Analytic philosophy

BEFORE

c.380 BCE Plato’s Republic explores the relationship between art forms and political institutions.

1953 Ludwig Wittgenstein’s Philosophical Investigations introduces and explores his concept of “forms of life.”

1964 Arthur Danto publishes his philosophical essay The Artworld, which analyzes artistic endeavor from an institutional viewpoint.

AFTER

1969 American philosopher George Dickie develops further the institutional theory of artistic creativity in his essay Defining Art.

The British philosopher of art, Richard Wollheim, believes that we should resist the tendency to see art as an abstract idea that needs to be analyzed and explained. If we are to fully understand art, he believes, we must always define it in relation to its social context. By describing art as a “form of life”, in Art and its Objects (1968), he uses a term coined by the Austrian-born philosopher Ludwig Wittgenstein to describe the nature of language. For Wittgenstein, language is a “form of life”, because the way we use it is always a reflection of our individual experiences, habits, and skills. He is attempting to resist the tendency of philosophy to make simplistic generalizations about language and instead is pointing to the many different roles language plays in our lives.

Social setting

Wollheim is making the same point as Wittgenstein, but in relation to works of art. Artists, he states, are conditioned by their context—their beliefs, histories, emotional dispositions, physical needs, and communities—and the world that they interpret is a world of constant change. For Wollheim, one implication of this is that there can be no general “artistic impulse” or instinct for the creation of art that is totally independent of the institutions in which it operates.

What we consider art may depend on the context in which we view it. Andy Warhol’s 32 Campbell’s Soup Cans creates fine art from images usually associated with commerce.

See also: Plato • Ludwig Wittgenstein
