IN CONTEXT

BRANCH

Political philosophy

APPROACH

Post-colonialism

BEFORE

19th century European scholars research the histories of their colonial subjects.

1940S In the aftermath of World War II, the European colonial empires begin to fragment and collapse.

1952 Frantz Fanon writes Black Skin, White Masks, an early study of the damage caused by colonialism.

AFTER

1988 Indian philosopher Gayatri Spivak publishes Can the Subaltern Speak? examining post-colonialism.

From 2000 Scholars such as Noam Chomsky increasingly interpret American global power according to a model of imperialism.

The Palestinian writer Edward Said was one of the 20th century’s foremost critics of imperialism. In 1978 he published Orientalism, which explored how the depictions of Islamic societies by 19th-century European scholars were closely related to the imperialist ideologies of European states.

In his later work, Said remained critical of all forms of imperialism, past and present. He points out that although we may be critical of empires of the past, these empires saw themselves as bringing civilization to the world—a view not shared by the people they claimed to be helping. Empires plunder and control, while masking their abuses of power by talking about their “civilizing” missions. If this is the case, Said warns, we should be wary of present-day claims by any state undertaking foreign interventions.

The British Empire was one of many 19th-century empires that claimed to believe it was bringing the benefits of civilization to the countries it colonized, such as India.

See also: Frantz Fanon • Michel Foucault • Noam Chomsky
